# templete-nexura

Hexagonal/application/: pom.xml
Hexagonal/application/src/main/java/org/example/controller/: ProductController.java  ProductoController.java
Hexagonal/application/src/main/java/org/example/doc/: SpringFoxConfig.java
Hexagonal/domain/: pom.xml
Hexagonal/domain/src/main/java/org/exemple/data/: CategoryDto.java  EmployeeDto.java  InvoiceDto.java  ProductDto.java  ProductoDto.java  PurchaseDto.java  SaleDto.java  SupplierDto.java
Hexagonal/domain/src/main/java/org/exemple/data/response/: CategoryDtoResponse.java  EmployeeDtoResponse.java  InvoiceDtoResponse.java  Message.java  ProductDtoResponse.java  ProductoDtoResponse.java  PurchaseDtoResponse.java  SaleDtoResponse.java  SupplierDtoResponse.java
Hexagonal/domain/src/main/java/org/exemple/ports/api/: CategoryServicePort.java  EmployeeServicePort.java  InvoiceServicePort.java  ProductServicePort.java  ProductoServicePort.java  PurchaseServicePort.java  SaleServicePort.java  SupplierServicePort.java
Hexagonal/domain/src/main/java/org/exemple/service/: ProductServiceImpl.java  ProductoServiceImpl.java
Hexagonal/domain/src/main/java/org/exemple/utils/: StringResponse.java
Hexagonal/infrastructure/: pom.xml
Hexagonal/infrastructure/src/main/java/org/example/adapters/: CategoryJpaAdapter.java  EmployeeJpaAdapter.java  InvoiceJpaAdapter.java  ProductJpaAdapter.java  ProductoJpaAdapter.java  PurchaseJpaAdapter.java  SaleJpaAdapter.java  SupplierJpaAdapter.java
Hexagonal/infrastructure/src/main/java/org/example/entity/: Category.java  Employee.java  Invoice.java  Product.java  Producto.java  Purchase.java  Sale.java  Supplier.java
Hexagonal/infrastructure/src/main/java/org/example/mappers/: CategoryMapper.java  EmployeeMapper.java  InvoiceMapper.java  ProductMapper.java  ProductoMapper.java  PurchaseMapper.java  SaleMapper.java  SupplierMapper.java
Hexagonal/infrastructure/src/main/java/org/example/repository/: CategoryRepository.java  InvoiceRepository.java  ProductRepository.java  ProductoRepository.java  PurchaseRepository.java  SaleRepository.java  SupplierRepository.java
Hexagonal/ms-launcher/: pom.xml
Hexagonal/ms-launcher/src/main/java/org/example/configuration/: ProductConfig.java  ProductoConfig.java
Hexagonal/ms-launcher/src/main/resources/: application.properties
(+8 files in other folders)
